PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE stocks
                 (name text, shares real, price real);
INSERT INTO "stocks" VALUES('NEXT',101.0,12.541);
INSERT INTO "stocks" VALUES('NEXT',101.0,12.541);
INSERT INTO "stocks" VALUES('NEXT',101.0,12.541);
INSERT INTO "stocks" VALUES('CSCO',202.0,22.231);
INSERT INTO "stocks" VALUES('SHAA',2.0,51.1);
INSERT INTO "stocks" VALUES('SHAA',3.0,52.1);
INSERT INTO "stocks" VALUES('SHAA',3.0,52.1);
INSERT INTO "stocks" VALUES('SHAB',6.0,62.1);
INSERT INTO "stocks" VALUES('SHAB',6.0,62.1);
INSERT INTO "stocks" VALUES('SHAC',6.0,62.1);
COMMIT;
